REACT_APP_API_URL=https://fitnessapi-d773a1148384.herokuapp.com
REACT_APP_DEFAULT_PROFILE_IMAGE=https://res.cloudinary.com/dufw4ursl/image/upload/v1/default_profile_ylwpgw
REACT_APP_CLOUDINARY_CLOUD_NAME=dufw4ursl