REACT_APP_API_URL=https://fitnessapi-d773a1148384.herokuapp.com/api
REACT_APP_CLOUDINARY_URL=cloudinary://791421274297415:8UTzxLiiofxq9Z07aaWCSNZHGOg@dufw4ursl
REACT_APP_CLOUDINARY_PRESET=workout_images
REACT_APP_DEFAULT_PROFILE_IMAGE=https://res.cloudinary.com/dufw4ursl/image/upload/v1/default_profile_ylwpgw
REACT_APP_CLOUDINARY_CLOUD_NAME=dufw4ursl
REACT_APP_CLOUDINARY_API_KEY=791421274297415
REACT_APP_CLOUDINARY_API_SECRET=8UTzxLiiofxq9Z07aaWCSNZHGOg